A = str(input('Введите значение координаты 1 точки  сначала по x, затем по y, разделив значения пробелом'))
B = str(input('Введите значение координаты 2 точки  сначала по x, затем по y, разделив значения пробелом'))
C = str(input('Введите значение координаты 3 точки  сначала по x, затем по y, разделив значения пробелом'))
D = str(input('Введите значение координаты 4 точки  сначала по x, затем по y, разделив значения пробелом'))

ax = int( A[0 : A.find(' ')] )
bx = int( B[0 : B.find(' ')] )
cx = int( C[0 : C.find(' ')] )
dx = int( D[0 : D.find(' ')] )

ay = int( A[A.find(' ')+1 : ] )
by = int( B[B.find(' ')+1 : ] )
cy = int( C[C.find(' ')+1 : ] )
dy = int( D[D.find(' ')+1 : ] )
